<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Cameron D.. Wiegel</title>



    <!-- Link to print-specific CSS file -->
    <link rel="stylesheet" type="text/css" href="print.css" media="print">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 40px;
            line-height: 1;
        }
        h1 {
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
            color: #333;
        } 

		h2 {
			font-family: 'Times New Roman', Times, serif;
            color: #333;
        }
		h3 {
			font-family: 'Times New Roman', Times, serif;
			color: #333;
			padding-left: 86px;
		}
		p::before{
			font-family: 'Times New Roman', Times, serif;
			content: " "; 
    		color: black;
   			font-size: 1.2em; 
    		margin-right: 1px; 
			padding-left: 86px;
		}
        .contact-info {
			padding-left: 0px;
            font-size: 1.1em;
            margin-bottom: 20px;
			text-align: center;
        }
        .section {
            margin-bottom: 30px;
        }
        ul {
            list-style-type: disc;
            padding-left: 100px;
        }
        li {
            margin-bottom: 8px;
        }

        .bold {
            font-weight: bold;
        }
		br + span {
			display: block;
			padding-left: 86px;
		}		
    </style>
</head>
<body>

    <h1>Cameron D. Wiegel</h1>
	<hr>
    <p class="contact-info">
        <a href="https://www.linkedin.com/in/cameron-wiegel-243b5a252/">www.linkedin.com/in/cameron-wiegel</a> • 
        708.981.6992 • 
        <a href="mailto:Cwiegel1@lewisu.edu">Cwiegel1@lewisu.edu</a> • 
        Chicago, IL
    </p>
	<hr>

	
    <div class="section">
        <h2>Highlights of Qualifications</h2>
		<hr>
        <ul>
            <li>Working for Argonne National Labitory</li>
            <li>Help with Customers for 3+ years</li>
            <li>Solid organizational and project management skills</li>
            <li>Leadership, and collaboration skills</li>
        </ul>
    </div>

	
    <div class="section">
        <h2>Summary of Technical Qualifications</h2>
		<hr>
        <h3>Operating Systems:</h3>
        <p>• Windows, Linux, iOS, ChromeOS, VirtualBox</p>
        <h3>Languages:</h3>
        <p>• C, C++, C#, Java, Python,  JavaScript</p>
        <h3>Web:</h3>
        <p>• HTML, HTML5, CSS, Javascript, Node.js</p>
        <h3>Applications:</h3>
        <p>• Microsoft Office, Visual Studio, Discord, Github</p>
        <h3>Hardware/Systems:</h3>
        <p>• PC, Cloud, Virtualization</p>
    </div>

	
    <div class="section">
        <h2>Education</h2>
		<hr>
		<p><strong>Bachelor of Science in Computer Science</strong> (Expected: December 2025)<br><span>
			Lewis University, Romeoville, IL | GPA: 3.8/4.0<br>
			Minors: Mathematics and Business Administration</p>

			<p><strong>Masters of Science in Computer Science</strong> (Expected: May 2027)<br><span>
			Lewis University, Romeoville, IL | GPA: 3.8/4.0<br>
			Minors: Mathematics and Business Administration</p>
    </div>



    <div class="section">
        <h2>Internship</h2>
		<hr>
        <h3>Argonne Computer Science Intern </h3>
        <p>Argoone National Labitory, Argoone, IL | Summer 2025</p>
        <ul>
            <li>Test and trouble shoot the Aurora  Computer</li>
            <li>Find bottlenecks</li>
            <li>Test software and nodes</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
		<hr>
        <h3>Sportscentral Attendant</h3>
        <p>Vilage of Orland Park, Orland Park, IL | August 2021 – Present</p>
        <ul>
            <li>cordinate with coworkers</li>
            <li>Hand membership Systems</li>
        </ul>
    </div>

    <div class="section">
        <h2>Honors and Awards</h2>
		<hr>
        <ul>
            <li>Dean’s List, Lewis University (1 semesters)</li>
            <li>Dean's List, Moraine Valley (3 semesters)</li>
        </ul>
    </div>

</body>
</html>
